{
  "name": "Royale Deck Analyzer",
  "short_name": "RoyaleLab",
  "description": "Build and analyze Clash Royale decks with live card data.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090d1f",
  "theme_color": "#090d1f",
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
